<!doctype html>
	<html lang="en"> 
	
  <style>
  
  body {
  background-image: url('images/quinten.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  }
a:link{
  color:pink;}
a:visited{
  color:hotpink;}

  </style>
 
  <head>
    <title>Quentin's Portfolio Page</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1 align="center" style="color:tomato">I love the accordion<br>Rock on Dude!</h1>
  </body>
  <body>
    <a href="files/ap_csp_art.pdf" download><font size="10">Explore Artifact</font></a>
    <br>
    <a href="files/ap_csp_writ.pdf" download><font size="10">Explore Written Response</font></a>
    
  </body>
  
</html>
